{
  "Authentication": {
    "TokenPath": "/api/users/token",
    "ExpirationMinutes": 10080,
    "JwtIssuer": "localhost",
    "JwtAudience": "all",
    "AuthType": "CodeWithQB"
  },
  "AzureKeyVault": {
    "Vault": "codewithqb",
    "Secret": "",
    "ClientId": "d44f0a3d-f7c4-4325-98de-48e0b193b295"
  }
}
